kind: "assembly"
version: "3.0.0"

meta:
  name: "Payment Utils"
  family: "rpx-utility"
  app: "paymentutils"
  org-id: "rpx"

services:
  tch-gateway-ui:
    image: hubble.bnymellon.net:5000/bnym/rpx-utility/paymentutils/tch-gateway-ui:v1.0.0-SNAPSHOT
    ## Graceful shutdown is the process of shutting down the applications in a graceful manner by closing all the active connections
    ## and completing the inflight request in the application by specifying a grace period
    #shutdownGracePeriodSeconds: 25
    java_opts: ["-Xms512m", "-Xmx4G"]
    network: sdn
    ports:
      - mapping: 8080
        name: tch-gateway-ui
        routing: header
        contexts:
          - /tch-gateway-ui
        urls:
          - rpx-paymentutils.bnymellon.net
      - mapping: 7071
        name: jmx
        metric: true
    #healthChecks:
     #  - protocol: "HTTP" # No HTTPS support yet.  If needed, start a non-ssl port and healthcheck that.
     #    path: "/tch-gateway-ui/health/status"
     #    gracePeriodSeconds: 20 # Health check failures are ignored within this number of seconds or until the task becomes healthy for the first time.
     #    intervalSeconds: 30 #  Number of seconds to wait between health checks.
     #    timeoutSeconds: 30 # Number of seconds after which a health check is considered a failure regardless of the response.
     #    maxConsecutiveFailures: 0 #  Number of consecutive health check failures after which the unhealthy task should be killed. HTTP & TCP health checks: If this value is 0, tasks are not killed if they fail the health check.
    secrets:
        ldap: true
        command: "$TOMCAT/bin/run.sh"
    environment:
        TZ: America/New_York
        BXP_LDAP_MANAGEMENTUNIT: moi
        BXP_LDAP_DIVISION: bnm
        BXP_LDAP_DATACENTER: CNJ
        BXP_LDAP_ENVIRONMENT: dev
        BXP_LDAP_SUBENVIRONMENT: Dev
        BXP_LDAP_MNEMONIC: RPX
        CATALINA_OPTS: " -Xms1024m -Xmx4096m -XX:NewSize=300M -XX:MaxNewSize=300M -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Djava.awt.headless=true -Dfile.encoding=Cp1252 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
        ENABLE_LDAP: "true"
        ENABLE_OIDC: "true"
        SECURITY_REGION: dev
        OAUTH2_CLIENT: 5_HEg45HuX4WlDSp4GD_KiHddHEa:ZMmvMm_gavP8lqIjCfLf_Ygkziwa
  payment-utils-ui:
    image: hubble.bnymellon.net:5000/bnym/rpx-utility/paymentutils/payment-utils-ui:v1.0.0-SNAPSHOT
    ## Graceful shutdown is the process of shutting down the applications in a graceful manner by closing all the active connections
    ## and completing the inflight request in the application by specifying a grace period
    #shutdownGracePeriodSeconds: 25
    java_opts: ["-Xms512m", "-Xmx4G"]
    network: sdn
    ports:
      - mapping: 8080
        name: payment-utils-ui
        routing: header
        contexts:
          - /payment-utils-ui
        urls:
          - rpx-paymentutils.bnymellon.net
      - mapping: 7071
        name: jmx
        metric: true
    healthChecks:
       - protocol: "HTTP" # No HTTPS support yet.  If needed, start a non-ssl port and healthcheck that.
         path: "/payment-utils-ui/api/health/status"
         gracePeriodSeconds: 20 # Health check failures are ignored within this number of seconds or until the task becomes healthy for the first time.
         intervalSeconds: 30 #  Number of seconds to wait between health checks.
         timeoutSeconds: 30 # Number of seconds after which a health check is considered a failure regardless of the response.
         maxConsecutiveFailures: 0 #  Number of consecutive health check failures after which the unhealthy task should be killed. HTTP & TCP health checks: If this value is 0, tasks are not killed if they fail the health check.
    secrets:
        ldap: true
        command: "$TOMCAT/bin/run.sh"
    environment:
        TZ: America/New_York
        BXP_LDAP_MANAGEMENTUNIT: moi
        BXP_LDAP_DIVISION: bnm
        BXP_LDAP_DATACENTER: CNJ
        BXP_LDAP_ENVIRONMENT: dev
        BXP_LDAP_SUBENVIRONMENT: Dev
        BXP_LDAP_MNEMONIC: RPX
        CATALINA_OPTS: " -Xms1024m -Xmx4096m -XX:NewSize=300M -XX:MaxNewSize=300M -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Djava.awt.headless=true -Dfile.encoding=Cp1252 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
        ENABLE_LDAP: "true"
        ENABLE_OIDC: "true"
        SECURITY_REGION: dev
        OAUTH2_CLIENT: 5_HEg45HuX4WlDSp4GD_KiHddHEa:ZMmvMm_gavP8lqIjCfLf_Ygkziwa
  tch-switch-service-api:
    image: hubble.bnymellon.net:5000/bnym/rpx-utility/paymentutils/tch-switch-service-api:v1.0.0-SNAPSHOT
    ## Graceful shutdown is the process of shutting down the applications in a graceful manner by closing all the active connections
    ## and completing the inflight request in the application by specifying a grace period
    #shutdownGracePeriodSeconds: 25
    java_opts: ["-Xms512m", "-Xmx4G"]
    network: sdn
    ports:
      - mapping: 8080
        name: tch-switch-service-api
        routing: header
        contexts:
          - /tch-gateway-api
        urls:
          - rpx-paymentutils.bnymellon.net
      - mapping: 7071
        name: jmx
        metric: true
    healthChecks:
       - protocol: "HTTP" # No HTTPS support yet.  If needed, start a non-ssl port and healthcheck that.
         path: "/tch-gateway-api/health/status"
         gracePeriodSeconds: 20 # Health check failures are ignored within this number of seconds or until the task becomes healthy for the first time.
         intervalSeconds: 30 #  Number of seconds to wait between health checks.
         timeoutSeconds: 30 # Number of seconds after which a health check is considered a failure regardless of the response.
         maxConsecutiveFailures: 0 #  Number of consecutive health check failures after which the unhealthy task should be killed. HTTP & TCP health checks: If this value is 0, tasks are not killed if they fail the health check.
    secrets:
        ldap: true
        command: "$TOMCAT/bin/run.sh"
    environment:
        TZ: America/New_York
        BXP_LDAP_MANAGEMENTUNIT: moi
        BXP_LDAP_DIVISION: bnm
        BXP_LDAP_DATACENTER: CNJ
        BXP_LDAP_ENVIRONMENT: dev
        BXP_LDAP_SUBENVIRONMENT: Dev
        BXP_LDAP_MNEMONIC: RPX
        CATALINA_OPTS: " -Xms1024m -Xmx4096m -XX:NewSize=300M -XX:MaxNewSize=300M -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Djava.awt.headless=true -Dfile.encoding=Cp1252 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9011 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
        ENABLE_LDAP: "true"
        ENABLE_OIDC: "true"
        SECURITY_REGION: dev
        OAUTH2_CLIENT: 5_HEg45HuX4WlDSp4GD_KiHddHEa:ZMmvMm_gavP8lqIjCfLf_Ygkziwa
    volumes:
       - containerPath: "/gvp/storage"
         serverPath: "svm1som30l01/gvp_v1_qa"
         mode: RW
  throttler-service-api:
    image: hubble.bnymellon.net:5000/bnym/rpx-utility/paymentutils/throttler-service-api:v1.0.0-SNAPSHOT
    ## Graceful shutdown is the process of shutting down the applications in a graceful manner by closing all the active connections
    ## and completing the inflight request in the application by specifying a grace period
    #shutdownGracePeriodSeconds: 25
    java_opts: ["-Xms512m", "-Xmx4G"]
    network: sdn
    ports:
      - mapping: 8080
        name: throttler-service-api
        routing: header
        contexts:
          - /payment-service
        urls:
          - rpx-paymentutils.bnymellon.net
      - mapping: 7071
        name: jmx
        metric: true
    healthChecks:
       - protocol: "HTTP" # No HTTPS support yet.  If needed, start a non-ssl port and healthcheck that.
         path: "/payment-service/health/status"
         gracePeriodSeconds: 20 # Health check failures are ignored within this number of seconds or until the task becomes healthy for the first time.
         intervalSeconds: 30 #  Number of seconds to wait between health checks.
         timeoutSeconds: 30 # Number of seconds after which a health check is considered a failure regardless of the response.
         maxConsecutiveFailures: 0 #  Number of consecutive health check failures after which the unhealthy task should be killed. HTTP & TCP health checks: If this value is 0, tasks are not killed if they fail the health check.
    secrets:
        ldap: true
        command: "$TOMCAT/bin/run.sh"
    environment:
        TZ: America/New_York
        BXP_LDAP_MANAGEMENTUNIT: moi
        BXP_LDAP_DIVISION: bnm
        CATALINA_OPTS: "-Xms1024m -Xmx4096m -XX:NewSize=300M -XX:MaxNewSize=300M -XX:SurvivorRatio=8 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Djava.awt.headless=true -Dfile.encoding=Cp1252 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9011 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
        ENABLE_LDAP: "true"
        #ENABLE_OIDC: "true"
        SECURITY_REGION: none
        #OAUTH2_CLIENT: 5_HEg45HuX4WlDSp4GD_KiHddHEa:ZMmvMm_gavP8lqIjCfLf_Ygkziwa
    volumes:
       - containerPath: "/gvp/storage"
         serverPath: "svm1som30l01/gvp_v1_qa"
         mode: RW
deployments:
    default:
      tch-gateway-ui:
          instances: 1
          mem: 8192
          cpus: 0.5
      payment-utils-ui:
          instances: 1
          mem: 8192
          cpus: 0.5
      tch-switch-service-api:
          instances: 1
          mem: 8192
          cpus: 0.5
      throttler-service-api:
          instances: 1
          mem: 8192
          cpus: 0.5
    dev:
      tch-switch-service-api:
          instances: 1
          mem: 8192 # should be at least 1.5 to 2 times greater than Java's -Xmx
          cpus: 0.5
          environment:
            SECURITY_REGION: dev
            CATALINA_OPTS: "-DsubEnvironment=dev -Ddomain=dev"
            DT_SERVER: r53tn0v
            DT_PORT: 10001
            BXP_LDAP_ENVIRONMENT: dev
            BXP_LDAP_SUBENVIRONMENT: Dev
            SECURITY_REGION: dev
            OAUTH2_CLIENT: 5_HEg45HuX4WlDSp4GD_KiHddHEa:ZMmvMm_gavP8lqIjCfLf_Ygkziwa
            #dev-xbbndn3-codelab-api.service.bxp
            GATEWAY_CORE_URL: dev-rpx-gateway-tch-gateway-core.service.bxp
            GATEWAY_CORE_PORT: 8080
      throttler-service-api:
          instances: 1
          mem: 8192 # should be at least 1.5 to 2 times greater than Java's -Xmx
          cpus: 0.5
          environment:
            SECURITY_REGION: dev
            CATALINA_OPTS: "-DsubEnvironment=dev -Ddomain=dev"
            DT_SERVER: r53tn0v
            DT_PORT: 10001
      tch-gateway-ui:
          instances: 1
          mem: 8192
          cpus: 0.5
          environment:
            SECURITY_REGION: dev
            CATALINA_OPTS: "-DsubEnvironment=dev -Ddomain=dev"
            DT_SERVER: r53tn0v
            DT_PORT: 10001
      payment-utils-ui:
          instances: 1
          mem: 8192
          cpus: 0.5
          environment:
            SECURITY_REGION: dev
            CATALINA_OPTS: "-DsubEnvironment=dev -Ddomain=dev"
            DT_SERVER: r53tn0v
            DT_PORT: 10001