#--------------------------------------------------------------
#   set context path
#--------------------------------------------------------------
server.port=8080
server.servlet.context-path=/liquidity-service
server.error.whitelabel.enabled=true
#--------------------------------------------------------------
#   Property file from SMS (Secret Management Service)
#--------------------------------------------------------------
local.db.properties.file=classpath:local.jdbc.properties
dev.db.properties.file=file:/bxp/secrets/rpx-throttler/liquidity-service/jdbc.properties
alpha.db.properties.file=file:/bxp/secrets/rpx-throttler/liquidity-service/jdbc.properties
uat.db.properties.file=file:/bxp/secrets/rpx-throttler/liquidity-service/jdbc.properties
qa.db.properties.file=file:/bxp/secrets/rpx-throttler/liquidity-service/jdbc.properties
#--------------------------------------------------------------
local.mq.properties.file=classpath:local.mq.properties
dev.mq.properties.file=file:/bxp/secrets/rpx-throttler/liquidity-service/mq.properties
alpha.mq.properties.file=file:/bxp/secrets/rpx-throttler/liquidity-service/mq.properties
uat.mq.properties.file=file:/bxp/secrets/rpx-throttler/liquidity-service/mq.properties
qa.mq.properties.file=file:/bxp/secrets/rpx-throttler/liquidity-service/mq.properties
#--------------------------------------------------------------
# Spring data source needed for Spring boot to behave
# Pre Spring Boot v2.0.0.M6 without below Spring Boot defaults to tomcat-jdbc connection pool included 
# in spring-boot-starter-jdbc and as compiled dependency under spring-boot-starter-data-jpa
#--------------------------------------------------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${${subEnvironment}.jdbc.databaseurl}
spring.datasource.username=${${subEnvironment}.jdbc.username}
spring.datasource.password=${${subEnvironment}.jdbc.password}
#--------------------------------------------------------------
# Database Connection Pool
#--------------------------------------------------------------
# If your driver supports JDBC4 we strongly recommend not setting this property. This is for "legacy" drivers that do not support the JDBC4 Connection.isValid() API
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimumIdle=4
#This property controls the minimum number of idle connections that HikariCP tries to maintain in the pool.
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=LiquidityServiceHikariCP
spring.datasource.hikari.maxLifetime=2000000
#This property controls the maximum lifetime of a connection in the pool.
spring.datasource.hikari.connectionTimeout=30000
#This property controls the maximum number of milliseconds that a client (that's you) will wait for a connection from the pool.
#If this time is exceeded without a connection becoming available, a SQLException will be thrown. 
spring.datasource.hikari.registerMbeans=true
spring.datasource.hikari.allowPoolSuspension=true
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#--------------------------------------------------------------
# JMS Configuration
#--------------------------------------------------------------
spring.jms.pub-sub-domain=true
#-------------------------------------------------------------- 
# Spring Actuator
#--------------------------------------------------------------
#management.endpoints.web.exposure.include=metrics
management.endpoints.web.exposure.include=*
#--------------------------------------------------------------