#--------------------------------------------------------------------------------#
#       Liquidity Management (LQM) IBM Websphere MQ Server Configuration
#Last Update : Thursday April 28 20:48:01 IST 2013
#--------------------------------------------------------------------------------#
local.queue.hostname=r26ln00.bnymellon.net
local.queue.port=1417
local.queue.manager=LQAP
local.queue.manager.channel=LQAP.GVP.THDEV2
# Queue Manager Credentials
local.queue.manager.clientId=gvpmd1m
# Topic 
local.queue.rtp.thrtl.calTopic=GVP/THROTTLER/CALC/TRIGGER
#--------------------------------------------------------------------------------#
