<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rtp.fraud.service</groupId>
	<artifactId>rtp_fraudservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>rtp_fraudservice-web</module>
		<module>rtp_fraudservice-business</module>
		<module>rtp_fraudservice-service</module>
		<module>rtp_fraudservice-dto</module>
		<module>rtp_fraudservice-persistence</module>
		<module>rtp_fraudservice-common</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<org.springframework.boot>2.1.0.BUILD-SNAPSHOT</org.springframework.boot>
		<log4j.version>1.2.17</log4j.version>
		<log4j.extras.version>1.1</log4j.extras.version>
		<com.zaxxer.hikaricp.version>2.7.8</com.zaxxer.hikaricp.version>
	</properties>

	<!-- Spring boot dependencies -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.BUILD-SNAPSHOT</version>
		<relativePath /> 
	</parent>
	
	<!-- <parent>
		<groupId>bxp.appconfig</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.8</version>
	</parent> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${log4j.extras.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
</project>