<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rtp.fraud.service</groupId>
		<artifactId>rtp_fraudservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rtp_fraudservice-persistence</artifactId>

	<properties>
		<ojdbc.version>12.2.0.1</ojdbc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rtp.fraud.service</groupId>
			<artifactId>rtp_fraudservice-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>
	</dependencies>
</project>