<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <title>JAX-RS Heroku Example</title>

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a href="/" class="brand">JAX-RS Heroku Example</a>
        </div>
    </div>
</div>

<div class="container" id="getting-started">
	<div class="row">
		<div class="span8 offset2">
			<br/><br/>
			<h1 class="alert alert-success">Try some <a href="/swagger/">Swagger</a></h1>
		</div>
	</div>
</div>

<p>Check out <a href="mobile/">Mobile</a>

<script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
<script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
</body>
</html>
